<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.mina</groupId>
    <artifactId>build</artifactId>
    <version>2.0.0-M1-SNAPSHOT</version>
  </parent>
  <artifactId>mina-integration-jmx</artifactId>
  <name>Apache MINA JMX Integration</name>
  <packaging>bundle</packaging>  
  <properties>
    <exportedPackage>${groupId}.integration.jmx</exportedPackage>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>mina-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>mina-integration-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>mina-integration-ognl</artifactId>
    </dependency>
  </dependencies>
</project>
