<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.mina</groupId>
    <artifactId>build</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mina-integration-jmx</artifactId>
  <name>Apache MINA JMX integration</name>
  <packaging>jar</packaging>  
  <dependencies>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>${pom.version}</version>
      <scope>compile</scope>
    </dependency>

<!-- This dependency makes the build process very cumbersome
    <dependency>
      <groupId>javax.management</groupId>
      <artifactId>jmxri</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
-->
  </dependencies>
  
</project>

