<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.mina</groupId>
    <artifactId>build</artifactId>
    <version>2.0.0-M1-SNAPSHOT</version>
  </parent>
  <artifactId>mina-example</artifactId>
  <name>Apache MINA Examples</name>
  <packaging>jar</packaging>  
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>mina-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>mina-integration-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>mina-protocol-http-client</artifactId>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>mina-statemachine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
  </dependencies>
</project>

