<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.mina</groupId>
    <artifactId>build</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>mina-filter-codec-netty</artifactId>
  <name>Apache MINA Netty Codec Filter</name>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>safehauS-m1-repository</id>
      <name>SafeHaus.org Maven 1.x Repository</name>
      <url>http://maven.safehaus.org/</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>gleamynode-m1-repository</id>
      <name>gleamynode.net Maven 1.x Repository</name>
      <url>http://gleamynode.net/dev</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>tl-netty2</groupId>
      <artifactId>tl-netty2</artifactId>
      <version>1.9.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>${pom.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>

