<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.mina</groupId>
    <artifactId>build</artifactId>
    <version>2.0.0-M1-SNAPSHOT</version>
  </parent>
  <artifactId>mina-filter-codec-netty</artifactId>
  <name>Apache MINA Netty Codec Filter</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.gleamynode</groupId>
      <artifactId>netty2</artifactId>
      <version>1.9.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>${pom.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>

