Manifest-Version: 1.0
Build-Jdk-Spec: 1.8
Bundle-Description: Apache MINA is a network application framework which
  helps users develop high performance and highly scalable network appli
 cations easily.  It provides an abstract event-driven asynchronous API 
 over various transports such as TCP/IP and UDP/IP via Java NIO.
Bundle-DocURL: https://mina.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache MINA Core
Bundle-SymbolicName: org.apache.mina.core
Bundle-Vendor: Apache MINA Project
Bundle-Version: 2.2.3
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.apache.mina.core;uses:="org.apache.mina.core.future,
 org.apache.mina.core.session";version="2.2.3",org.apache.mina.core.buff
 er;version="2.2.3",org.apache.mina.core.file;version="2.2.3",org.apache
 .mina.core.filterchain;uses:="org.apache.mina.core.session,org.apache.m
 ina.core.write,org.apache.mina.filter";version="2.2.3",org.apache.mina.
 core.future;uses:="org.apache.mina.core.session";version="2.2.3",org.ap
 ache.mina.core.polling;uses:="org.apache.mina.core.buffer,org.apache.mi
 na.core.file,org.apache.mina.core.future,org.apache.mina.core.service,o
 rg.apache.mina.core.session,org.apache.mina.core.write,org.apache.mina.
 transport.socket";version="2.2.3",org.apache.mina.core.service;uses:="o
 rg.apache.mina.core.filterchain,org.apache.mina.core.future,org.apache.
 mina.core.session,org.apache.mina.core.write,org.apache.mina.filter,org
 .slf4j";version="2.2.3",org.apache.mina.core.session;uses:="org.apache.
 mina.core.filterchain,org.apache.mina.core.future,org.apache.mina.core.
 service,org.apache.mina.core.write";version="2.2.3",org.apache.mina.cor
 e.write;uses:="org.apache.mina.core.future,org.apache.mina.core.session
 ";version="2.2.3",org.apache.mina.filter;version="2.2.3",org.apache.min
 a.filter.buffer;uses:="org.apache.mina.core.buffer,org.apache.mina.core
 .filterchain,org.apache.mina.core.session,org.apache.mina.core.write,or
 g.apache.mina.util";version="2.2.3",org.apache.mina.filter.codec;uses:=
 "org.apache.mina.core.buffer,org.apache.mina.core.filterchain,org.apach
 e.mina.core.session,org.apache.mina.core.write";version="2.2.3",org.apa
 che.mina.filter.codec.demux;uses:="org.apache.mina.core.buffer,org.apac
 he.mina.core.session,org.apache.mina.filter.codec";version="2.2.3",org.
 apache.mina.filter.codec.prefixedstring;uses:="org.apache.mina.core.buf
 fer,org.apache.mina.core.session,org.apache.mina.filter.codec";version=
 "2.2.3",org.apache.mina.filter.codec.serialization;uses:="org.apache.mi
 na.core.buffer,org.apache.mina.core.session,org.apache.mina.filter.code
 c";version="2.2.3",org.apache.mina.filter.codec.statemachine;uses:="org
 .apache.mina.core.buffer,org.apache.mina.core.session,org.apache.mina.f
 ilter.codec";version="2.2.3",org.apache.mina.filter.codec.textline;uses
 :="org.apache.mina.core.buffer,org.apache.mina.core.session,org.apache.
 mina.filter.codec";version="2.2.3",org.apache.mina.filter.errorgenerati
 ng;uses:="org.apache.mina.core.filterchain,org.apache.mina.core.session
 ,org.apache.mina.core.write";version="2.2.3",org.apache.mina.filter.exe
 cutor;uses:="org.apache.mina.core.filterchain,org.apache.mina.core.sess
 ion,org.apache.mina.core.write";version="2.2.3",org.apache.mina.filter.
 firewall;uses:="org.apache.mina.core.filterchain,org.apache.mina.core.s
 ession,org.apache.mina.core.write,org.apache.mina.filter";version="2.2.
 3",org.apache.mina.filter.keepalive;uses:="org.apache.mina.core.filterc
 hain,org.apache.mina.core.session,org.apache.mina.core.write";version="
 2.2.3",org.apache.mina.filter.logging;uses:="org.apache.mina.core.filte
 rchain,org.apache.mina.core.session,org.apache.mina.core.write,org.apac
 he.mina.filter.util";version="2.2.3",org.apache.mina.filter.ssl;uses:="
 javax.net.ssl,org.apache.mina.core.buffer,org.apache.mina.core.filterch
 ain,org.apache.mina.core.session,org.apache.mina.core.write,org.apache.
 mina.filter,org.slf4j";version="2.2.3",org.apache.mina.filter.statistic
 ;uses:="org.apache.mina.core.filterchain,org.apache.mina.core.session,o
 rg.apache.mina.core.write";version="2.2.3",org.apache.mina.filter.strea
 m;uses:="org.apache.mina.core.buffer,org.apache.mina.core.file,org.apac
 he.mina.core.filterchain,org.apache.mina.core.session,org.apache.mina.c
 ore.write";version="2.2.3",org.apache.mina.filter.util;uses:="org.apach
 e.mina.core.filterchain,org.apache.mina.core.session,org.apache.mina.co
 re.write,org.apache.mina.filter";version="2.2.3",org.apache.mina.handle
 r.chain;uses:="org.apache.mina.core.service,org.apache.mina.core.sessio
 n";version="2.2.3",org.apache.mina.handler.demux;uses:="org.apache.mina
 .core.service,org.apache.mina.core.session";version="2.2.3",org.apache.
 mina.handler.multiton;uses:="org.apache.mina.core.service,org.apache.mi
 na.core.session,org.apache.mina.filter";version="2.2.3",org.apache.mina
 .handler.stream;uses:="org.apache.mina.core.service,org.apache.mina.cor
 e.session";version="2.2.3",org.apache.mina.proxy;uses:="javax.security.
 sasl,org.apache.mina.core.buffer,org.apache.mina.core.filterchain,org.a
 pache.mina.core.future,org.apache.mina.core.service,org.apache.mina.cor
 e.session,org.apache.mina.core.write,org.apache.mina.proxy.filter,org.a
 pache.mina.proxy.session,org.apache.mina.transport.socket";version="2.2
 .3",org.apache.mina.proxy.event;uses:="org.apache.mina.core.filterchain
 ,org.apache.mina.core.session,org.apache.mina.proxy.session";version="2
 .2.3",org.apache.mina.proxy.filter;uses:="org.apache.mina.core.buffer,o
 rg.apache.mina.core.filterchain,org.apache.mina.core.session,org.apache
 .mina.core.write,org.apache.mina.proxy";version="2.2.3",org.apache.mina
 .proxy.handlers;version="2.2.3",org.apache.mina.proxy.handlers.http;use
 s:="org.apache.mina.core.buffer,org.apache.mina.core.filterchain,org.ap
 ache.mina.proxy,org.apache.mina.proxy.handlers,org.apache.mina.proxy.se
 ssion";version="2.2.3",org.apache.mina.proxy.handlers.http.basic;uses:=
 "org.apache.mina.core.filterchain,org.apache.mina.proxy,org.apache.mina
 .proxy.handlers.http,org.apache.mina.proxy.session";version="2.2.3",org
 .apache.mina.proxy.handlers.http.digest;uses:="javax.security.sasl,org.
 apache.mina.core.filterchain,org.apache.mina.core.session,org.apache.mi
 na.proxy,org.apache.mina.proxy.handlers.http,org.apache.mina.proxy.sess
 ion";version="2.2.3",org.apache.mina.proxy.handlers.http.ntlm;uses:="or
 g.apache.mina.core.filterchain,org.apache.mina.proxy,org.apache.mina.pr
 oxy.handlers.http,org.apache.mina.proxy.session";version="2.2.3",org.ap
 ache.mina.proxy.handlers.socks;uses:="org.apache.mina.core.buffer,org.a
 pache.mina.core.filterchain,org.apache.mina.proxy,org.apache.mina.proxy
 .handlers,org.apache.mina.proxy.session";version="2.2.3",org.apache.min
 a.proxy.session;uses:="org.apache.mina.core.future,org.apache.mina.core
 .session,org.apache.mina.proxy,org.apache.mina.proxy.event,org.apache.m
 ina.proxy.filter,org.apache.mina.proxy.handlers,org.apache.mina.proxy.h
 andlers.http";version="2.2.3",org.apache.mina.proxy.utils;uses:="javax.
 security.sasl,org.apache.mina.core.buffer";version="2.2.3",org.apache.m
 ina.transport.socket;uses:="org.apache.mina.core.service,org.apache.min
 a.core.session";version="2.2.3",org.apache.mina.transport.socket.nio;us
 es:="org.apache.mina.core.buffer,org.apache.mina.core.file,org.apache.m
 ina.core.filterchain,org.apache.mina.core.polling,org.apache.mina.core.
 service,org.apache.mina.core.session,org.apache.mina.core.write,org.apa
 che.mina.transport.socket";version="2.2.3",org.apache.mina.transport.vm
 pipe;uses:="org.apache.mina.core.future,org.apache.mina.core.service,or
 g.apache.mina.core.session";version="2.2.3",org.apache.mina.util;versio
 n="2.2.3",org.apache.mina.util.byteaccess;uses:="org.apache.mina.core.b
 uffer";version="2.2.3"
Import-Package: javax.crypto,javax.crypto.spec,javax.net.ssl,javax.secur
 ity.sasl,org.slf4j;version="1.7"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
