<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.mina</groupId>
    <artifactId>build</artifactId>
    <version>0.9.5</version>
  </parent>
  <artifactId>mina-core</artifactId>
  <name>Apache MINA Core API</name>
  <inceptionYear>2004</inceptionYear>

  <url>http://directory.apache.org/projects/mina/</url>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.2_Java1.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>

