<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.mina</groupId>
    <artifactId>build</artifactId>
    <version>2.0.0-M1-SNAPSHOT</version>
  </parent>
  <artifactId>mina-core</artifactId>
  <name>Apache MINA Core</name>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>0.9.0-incubator-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.apache.mina.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.2_Java1.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>

