<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.mina</groupId>
    <artifactId>build</artifactId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>
  <artifactId>org.apache.mina.examples</artifactId>
  <name>mina-examples</name>
  <packaging>jar</packaging>  
  <dependencies>
    <dependency>
      <groupId>org.apache.directory.mina</groupId>
      <artifactId>org.apache.mina.filter.ssl</artifactId>
      <version>0.9.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>nlog4j</artifactId>
      <version>1.2.21</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

