<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.mina</groupId>
    <artifactId>build</artifactId>
    <version>0.9.4-SNAPSHOT</version>
  </parent>
  <artifactId>mina-filter-codec-asn1</artifactId>
  <name>Apache MINA ASN.1 Codec Filter</name>
  <packaging>jar</packaging>

  <dependencies>
    <!--
      The stable branch for the ASN.1 code is 0.9.5.1. mina 
      should stick to using this for now so long as apacheds
      depends on MINA.  Otherwise conflicts will arise in 
      apacheds.  The next release of MINA should bump this
      version up to 0.9.5.1 and not depend on the snapshot.
    -->
    <dependency>
      <groupId>org.apache.directory.shared</groupId>
      <artifactId>shared-asn1</artifactId>
      <version>0.9.5.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

