<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.mina</groupId>
    <artifactId>build</artifactId>
    <version>2.0.0-M1-SNAPSHOT</version>
  </parent>
  <artifactId>mina-filter-compression</artifactId>
  <name>Apache MINA Compression Filter</name>
  <packaging>bundle</packaging>  
  <properties>
    <exportedPackage>${groupId}.filter.compression</exportedPackage>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>mina-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jzlib</artifactId>
    </dependency>
  </dependencies>
</project>

