<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>build</artifactId>
    <groupId>org.apache.mina</groupId>
    <version>2.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mina-filter-codec-http</artifactId>
  <name>mina-filter-codec-http</name>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
</project>
