<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>build</artifactId>
    <groupId>org.apache.mina</groupId>
    <version>2.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mina-filter-codec-http</artifactId>
  <name>Apache MINA HTTP Codec</name>
  <packaging>bundle</packaging>
  <properties>
    <exportedPackage>${groupId}.filter.codec.http</exportedPackage>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>mina-core</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
  </dependencies>
</project>
