<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.mina</groupId>
    <artifactId>build</artifactId>
    <version>2.0.0-M4-SNAPSHOT</version>
  </parent>
  <artifactId>mina-transport-apr</artifactId>
  <name>Apache MINA APR Transport</name>
  <packaging>bundle</packaging>  
  <properties>
    <exportedPackage>${groupId}.transport.socket.apr</exportedPackage>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>mina-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>tomcat-apr</artifactId>
    </dependency>
  </dependencies>
  
</project>

