<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.mina</groupId>
    <artifactId>build</artifactId>
    <version>2.0.0-M1-SNAPSHOT</version>
  </parent>
  <artifactId>mina-transport-apr</artifactId>
  <name>Apache MINA APR Communication Support</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>tomcat-apr</artifactId>
    </dependency>
  </dependencies>
  
</project>

